# AndroidSPU815

./: migrations.txt
Food.Adnroid/app/: build.gradle
Food.Adnroid/app/src/main/: AndroidManifest.xml
Food.Adnroid/app/src/main/java/com/example/myapp/: ChangeImageActivity.java  LoginDto.java  MainActivity.java  ProfileActivity.java  RecyclerActivity.java
Food.Adnroid/app/src/main/java/com/example/myapp/application/: HomeApplication.java
Food.Adnroid/app/src/main/java/com/example/myapp/constants/: Urls.java
Food.Adnroid/app/src/main/java/com/example/myapp/myrecycler/: CustomAdapter.java  CustomViewHolder.java  Model.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/: CircularNetworkImageView.java  ImageRequester.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/account/: AccountService.java  ApiAccount.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/account/dto/: LoginDto.java  LoginResultDto.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/image/: ChangeImage.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/interceptors/: JWTInterceptor.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/profile/: ApiWebRequest.java  ApiWebService.java
Food.Adnroid/app/src/main/java/com/example/myapp/network/profile/dto/: ProfileResultDTO.java
Food.Adnroid/app/src/main/java/com/example/myapp/security/: JwtSecurityService.java
Food.Adnroid/app/src/main/java/com/example/myapp/utils/: CommonUtils.java
Food.Adnroid/app/src/main/res/drawable/: back.xml
Food.Adnroid/app/src/main/res/drawable-v24/: ic_email_black.xml  ic_image.xml  ic_password.xml  ic_rotate_left.xml  ic_rotate_right.xml  profile_circular_border_imageview.xml
Food.Adnroid/app/src/main/res/layout/: activity_change_image.xml  activity_main.xml  activity_profile.xml  row_item.xml
Food.Adnroid/app/src/main/res/values/: colors.xml
Food.Adnroid/gradle/wrapper/: gradle-wrapper.properties
Food.WebApi/: Food.WebApi.sln
Food.WebApi/Food.Application/: Food.Application.csproj
Food.WebApi/Food.Application/Account/: UserViewModel.cs
Food.WebApi/Food.Application/Account/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
Food.WebApi/Food.Application/Account/Registration/: RegistrationCommand.cs  RegistrationHandler.cs  RegistrationValidation.cs
Food.WebApi/Food.Application/Constants/: Roles.cs
Food.WebApi/Food.Application/Exceptions/: RestException.cs
Food.WebApi/Food.Application/Interfaces/: IJwtGenerator.cs
Food.WebApi/Food.Application/User/Profile/: ChangeImageCommand.cs  ChangeImageHandler.cs  UserListCommand.cs  UserListHandler.cs  UserProfileCommand.cs  UserProfileHandler.cs
Food.WebApi/Food.Application/Validators/: ValidatorExtensions.cs
Food.WebApi/Food.Domain/: AppRole.cs  AppUser.cs  AppUserRole.cs  Food.Domain.csproj
Food.WebApi/Food.EFData/: DataContext.cs  Food.EFData.csproj
Food.WebApi/Food.EFData/Migrations/: 20210320091656_Add asp.net tables.Designer.cs  20210320091656_Add asp.net tables.cs  20210410074851_User add Image.Designer.cs  20210410074851_User add Image.cs  DataContextModelSnapshot.cs
Food.WebApi/Food.Infrastructure/: Food.Infrastructure.csproj
Food.WebApi/Food.Infrastructure/Extensions/: EFDataContextExtension.cs
Food.WebApi/Food.Infrastructure/Security/: JwtGenerator.cs
Food.WebApi/Food.WebApi/: Food.WebApi.csproj  Program.cs  SeederConfiguration.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Food.WebApi/Food.WebApi/Controllers/: AccountController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
Food.WebApi/Food.WebApi/Middleware/: ErrorHandlingMiddleware.cs
Food.WebApi/Food.WebApi/Properties/: launchSettings.json
Food.WebApi/Food.WebApi/uploads/: adming.jpg.crdownload
