<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Food.Domain\Food.Domain.csproj" />
    <ProjectReference Include="..\Food.EFData\Food.EFData.csproj" />
  </ItemGroup>

</Project>
